.app-reviews{
  background: white;
  text-align: center;
  padding: 45px 10px 65px 10px;
  margin: 0;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33px;
    background: linear-gradient(to bottom right, white 50%, @l-grey 50%);
  }
}

.app-reviews__review{
  padding-bottom: 35px;
}

.app-reviews__user-name{
  padding: 0 0 15px 0;
  margin: 0;
}

.app-reviews__text{
  padding: 0;
  margin: 0;
}
