.download-app{
  padding: 25px 20px 20px 20px;
}

.download-app__device-option{
  height: 110px;
  font-size: 0;
  text-align: center;

  & a{
    display: inline-block;
    vertical-align: middle;
    margin: 30px 35px 0 0;
  }

  & a:last-child{
    margin-right: 0;
  }
}

.download-app__description{
  font-size: @paragraph-font-size;
  line-height: (@base-font-size * 2.4);
  font-weight: 300;
  text-align: center;
  color: white;

  padding: auto;
  margin: 0;
}
