.download-btn{
  display: block;
  padding: 15px 10px;

  font-size: @h2-font-size;
  line-height: @h2-font-size;
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 700;

  border: 3px solid white;
  border-radius: (@h2-font-size * 2);
}
