.page-header{
  padding: 0;
  margin: 0;
  background: @d-grey;
}

.page-header__bg-photo{
  padding: 20px;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url(../img/bg-header.jpg);

  &--main-page{
    padding-top: 12px;
    height: 458px;
    background-image: url(../img/bg-header-main-page.jpg);
  }
}

.page-header__slogan{
  font-size: @large-font-size;
  line-height: round((@large-font-size * 1.2));
  text-align: center;
  font-weight: 300;
  color: white;

  padding: 75px 0 35px 0;
  margin: 0;
}
