html{
  font-family: @base-font;
  font-size: @base-font-size;
}

body{
  min-width: 320px;
  padding: 0;
  margin: 0;
}

p{
  font-size: @paragraph-font-size;
  line-height: (@base-font-size * 2.4);
  color: @blue-grey;
}

h2{
  font-size: @h2-font-size;
  line-height: (@base-font-size * 2.4);
  color: black;
}
