//typography

@base-font: "Open Sans", "Arial", sans-serif;
@base-font-size: 10px;
@paragraph-font-size: @base-font-size * 1.4;
@h2-font-size: @base-font-size * 1.8;
@large-font-size: @base-font-size * 2.4;

//colors

@grey: #bec2c7;
@border-grey: #e5e5e5;
@l-grey: #f2f2f2;
@d-grey: #1d2631;
@blue-grey: #283645;
@pink: #d22856;
@green: #2aab6d;


//viewports

@screen-sm: 480px;
@screen-md: 768px;
@screen-xlg: 960px;
