.btn{
  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  padding: 15px;
  font-family: @base-font;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 2px;
  outline: none;
  cursor: pointer;

  &--white{
    background-color: white;
    color: @blue-grey;
    border: 2px solid @border-grey;
  }

  &--green{
    background-color: @green;
    color: white;
    border: none;
  }
}
