.contest-form{
  padding-top: 50px;
  margin: 0;
}

.contest-form__description{
  margin: 0 0 -35px 0;
}

.contest-form__title{
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;

  &--fieldset-title{
    margin-bottom: 40px;
  }

  &--left-align{
    text-align: left;
  }
}

.contest-form__label{
  display: block;
  margin: 0 22px;

  &--top{
    margin-top: 25px;
    margin-bottom: 14px;
  }

  &--bottom{
    margin-top: 14px;
    margin-bottom: 25px;
  }
}

.contest-form__fieldset{
  padding-bottom: 25px;

  &:first-of-type{
    padding-bottom: 45px;
  }

  &:nth-last-of-type(2),
  &:last-of-type{
    padding-bottom: 0;
  }

  &--odd{
    background: white;
    padding-top: 50px;
  }

  &--even{
    background: @l-grey;
    padding-top: 35px;
  }
}

.contest-form__input-description{
  display: block;
  position: relative;
  font-family: @base-font;
  font-size: 18px;
  line-height: 30px; //6
  color: @blue-grey;
  font-weight: 400;
  padding-left: 60px;
  margin-bottom: 45px;
  cursor: pointer;
}

.contest-form__input-number{
  display: flex;
  flex-direction: row;
}

.contest-form__number-change-btn{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 60px;
  border: 2px solid @border-grey;
  background-color: white;
  font-size: 0;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
  flex-grow: 1;

  &--minus{
    background-image: url(../img/icon-minus.png);
    background-size: 27px 3px;
    border-right: none;
  }

  &--plus{
    background-image: url(../img/icon-plus.png);
    background-size: 27px 27px;
    border-left: none;
  }
}

.contest-form__companion-name{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  margin-bottom: 20px;

  &:nth-of-type(2){
    padding-top: 10px;
    margin-top: 48px;
    border-top: 2px solid @border-grey;
  }
}

.contest-form__companion-number-block{
  width: 60px;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 1;
}

.contest-form__companion-number{
  background-color: @l-grey;
  border: 2px solid @border-grey;
  border-right: none;
  font-size: 18px;
  line-height: 30px;
  color: @blue-grey;
  padding: 15px 10px;
}

.contest-form__companion-name-block{
  width: 215px;
  flex-shrink: 1;
  flex-grow: 1000;
}

.contest-form__separator{
  margin: 35px 0;
  padding: 0;
  height: 2px;
  background: @border-grey;
  border: none;
}

.contest-form__photo-preview{
  margin-left: -36px;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.contest-form__footnote{
  font-size: 14px;
  line-height: 30px;
  color: @blue-grey;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  padding: 0;
}

.contest-form__footnote-asterisk{
  color: @pink;
}
