.download-btn{
  display: block;
  padding: 15px 10px;
  width: 280px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  font-size: @h2-font-size;
  line-height: @h2-font-size;
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 700;

  border: 3px solid white;
  border-radius: (@h2-font-size * 2);
  
  &:hover{
    background-color: white;
    color: @pink;
  }
  
  &:active{
    color: fade(@pink, 30%);
  }
}

@media (min-width: @screen-lg) {
  .download-btn{
    margin-right: 100%;
  }
}