.glasses-logo{
  width: 145px;
  height: 40px;
  background-image: url(../img/glasses-logo.png);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto 49px auto;
  font-size: 0;
}
