slider-tabs {
  font-size: 0;

  text-align: center;
}

.slider-tabs__tab {
  display: inline-block;

  width: 6px;
  height: 6px;
  margin-right: 20px;

  cursor: pointer;
  vertical-align: middle;

  border-radius: 50%;
  background: fade(@blue-grey, 30%);

  &:hover {
    background: @blue-grey;
  }

  &:active {
    background: fade(@blue-grey, 10%);
  }

  &--active {
    margin-right: 17px;
    margin-left: -3px;

    cursor: auto;

    border: 3px solid @blue-grey;
    background: white;

    &:hover {
      background: white;
    }

    &:active {
      background: white;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}
