.social{
  font-size: 0;
  text-align: center;
  margin-bottom: 40px;
}

.social-btn{
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid @border-grey;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;

  &:last-child{
    margin-right: 0;
  }

  &--twitter{
    background-image: url(../img/icon-twitter.png);
  }

  &--fb{
    background-image: url(../img/icon-facebook.png);
  }

  &--youtube{
    background-image: url(../img/icon-youtube.png);
    background-position-x: 17px;
  }
}
